------------ Options -------------
BP_input_nc: 18
DG_ratio: 1
D_n_downsampling: 2
G_n_downsampling: 2
L1_type: origin
P_input_nc: 3
SP_input_nc: 18
batchSize: 8
beta1: 0.5
checkpoints_dir: ./checkpoints
continue_train: True
dataroot: /mnt/gpid08/users/jorge.pueyo/ScanNet/images
dataset_mode: unaligned
dirSem: layout
display_freq: 100
display_id: 0
display_port: 8097
display_single_pane_ncols: 0
display_winsize: 256
epoch_count: 1370
fineSize: 256
gpu_ids: [0, 1]
init_type: normal
input_nc: 3
isTrain: True
lambda_A: 1.0
lambda_B: 2.0
lambda_GAN: 5.0
lambda_cx: 2.0
loadSize: 286
lr: 0.001
lr_decay_iters: 50
lr_policy: lambda
max_dataset_size: inf
model: adgan
nThreads: 5
n_layers_D: 3
name: scannet_clean
ndf: 64
ngf: 64
niter: 2000
niter_decay: 10
no_dropout: False
no_dropout_D: False
no_flip: False
no_html: False
no_lsgan: False
norm: batch
output_nc: 3
padding_type: reflect
pairLst: ./keypoint_data/market-pairs-train.csv
percep_is_l1: 1
perceptual_layers: 3
phase: train
pool_size: 0
print_freq: 10
resize_or_crop: no
save_epoch_freq: 40
save_latest_freq: 5000
serial_batches: False
update_html_freq: 1000
use_cxloss: 1
use_flip: 0
which_direction: AtoB
which_epoch: latest
which_model_netD: resnet
which_model_netG: ADGen
with_D_PB: 1
with_D_PP: 1
without_concat_SBP: 0
-------------- End ----------------
