------------ Options -------------
BP_input_nc: 18
D_n_downsampling: 2
G_n_downsampling: 2
P_input_nc: 3
SP_input_nc: 18
aspect_ratio: 1.0
batchSize: 1
checkpoints_dir: ./checkpoints
dataroot: /mnt/gpid08/users/jorge.pueyo/ADEChallengeData2016/bedroom_resize/images
dataset_mode: keypoint
dirSem: layout
display_id: 1
display_port: 8097
display_winsize: 256
fineSize: 256
gpu_ids: [0, 1]
how_many: 10
init_type: normal
input_nc: 3
isTrain: False
loadSize: 286
max_dataset_size: inf
model: adgan
nThreads: 2
n_layers_D: 3
name: new_masks
ndf: 64
ngf: 64
no_dropout: False
no_flip: False
norm: instance
ntest: inf
output_nc: 3
padding_type: reflect
pairLst: train_split/masked_pair_list.csv
phase: test
resize_or_crop: no
results_dir: ./test_results
serial_batches: False
use_flip: 0
which_direction: AtoB
which_epoch: 20
which_model_netD: resnet
which_model_netG: ADGen
with_D_PB: 1
with_D_PP: 1
without_concat_SBP: 0
-------------- End ----------------
